
# nginx
NGINX 1.20.53=https://nginx.org/download/nginx-1.20.2.zip

------------------------------------------------------
# Apache2
Apache 2.4.41=https://home.apache.org/~steffenal/VC14/binaries/httpd-2.4.41-win64-VC14.zip

------------------------------------------------------
# PHP
PHP 7.4.29=https://windows.php.net/downloads/releases/php-7.4.29-nts-Win32-vc15-x64.zip
PHP 8.0.18=https://windows.php.net/downloads/releases/php-8.0.18-nts-Win32-vs16-x64.zip
PHP 8.1.5=https://windows.php.net/downloads/releases/php-8.1.5-Win32-vs16-x64.zip

------------------------------------------------------
# phpMyAdmin
PHPMyAdmin 5.1.3=https://files.phpmyadmin.net/phpMyAdmin/5.1.3/phpMyAdmin-5.1.3-all-languages.zip
PHPMyAdmin 5.2.0=https://files.phpmyadmin.net/phpMyAdmin/5.2.0-rc1/phpMyAdmin-5.2.0-rc1-all-languages.zip

------------------------------------------------------
# MariaDB 
MariaDB 10.6.7=https://archive.mariadb.org/mariadb-10.6.7/winx64-packages/mariadb-10.6.7-winx64.zip
MariaDB 10.7.3=https://archive.mariadb.org/mariadb-10.7.3/winx64-packages/mariadb-10.7.3-winx64.zip

------------------------------------------------------
# MySQL
MySQL 8.0.28=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.28-winx64.zip

------------------------------------------------------
# PostgreSQL
PostgreSQL 14.2=https://get.enterprisedb.com/postgresql/postgresql-14.2-2-windows-x64-binaries.zip
PostgreSQL 13.6=https://get.enterprisedb.com/postgresql/postgresql-13.6-2-windows-x64-binaries.zip
PostgreSQL 12.10=https://get.enterprisedb.com/postgresql/postgresql-12.10-2-windows-x64-binaries.zip
PostgreSQL 11.15=https://get.enterprisedb.com/postgresql/postgresql-11.15-2-windows-x64-binaries.zip
PostgreSQL 11.15=https://get.enterprisedb.com/postgresql/postgresql-10.20-2-windows-x64-binaries.zip

-----------------------------------------------------
# Git
Git 2.35.3=https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/PortableGit-2.35.3-64-bit.7z.exe

------------------------------------------------------
# Node.js
Node 17.9.0=https://nodejs.org/dist/v17.9.0/node-v17.9.0-win-x64.zip

------------------------------------------------------
#Yarn
Yarn 1.22.18=https://github.com/yarnpkg/yarn/releases/download/v1.22.18/yarn-v1.22.18.tar.gz

------------------------------------------------------
#MongoDB
MongoDB 5.0.7=https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.0.7.zip

------------------------------------------------------
# Robomongo
Robomongo 3.0=https://download.studio3t.com/studio-3t/windows/2022.3.0/studio-3t-x64.zip

------------------------------------------------------
# VS Code
*code=https://go.microsoft.com/fwlink/?Linkid=850641

------------------------------------------------------
# heidisql
HeidiSQL=https://www.heidisql.com/downloads/releases/HeidiSQL_12.0_64_Portable.zip

------------------------------------------------------
# Python
python-3.6=https://github.com/leokhoa/laragon/releases/download/portable/python-3.6.1.zip
# Sublime Text
sublime=https://download.sublimetext.com/Sublime%20Text%20Build%203176%20x64.zip

-
#Go
go-1.12=https://dl.google.com/go/go1.12.1.windows-amd64.zip
liteide=https://github.com/visualfc/liteide/releases/download/x36/liteidex36.windows-qt5.9.5.zip

------------------------------------------------------
ruby=https://dl.bintray.com/oneclick/rubyinstaller/ruby-2.3.3-x64-mingw32.7z
devkit=https://github.com/leokhoa/laragon/releases/download/portable/devkit.7z

------------------------------------------------------
java=https://github.com/leokhoa/laragon/releases/download/portable/jdk-8u131-windows-x64.7z
#sts=https://download.springsource.com/release/STS/3.9.6.RELEASE/dist/e4.9/spring-tool-suite-3.9.6.RELEASE-e4.9.0-win32-x86_64.zip
eclipse=http://cdn.yatta.de/eclipse-mirror/technology/epp/downloads/release/2018-09/R/eclipse-committers-2018-09-win32-x86_64.zip
